<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsemind</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/stoic5.png">
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #59555264;
            font-family: Arial, sans-serif;
            text-align: justify;
            text-emphasis-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
        }

        .container_logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }
        .content {
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 1.5em;
        }
    </style>
</head>
<body>
    <!-- <div class="container_logo">
        <img src="/assets/img/elsemind-high-resolution-logo.jpeg" alt="ElseMind Logo" class="logo">
    </div> -->
    <div class="container">
        <img src="/assets/img/stoic5.png" alt="ElseMind Logo" class="logo">
        <div class="content">
            <h1>Welcome to Elsemind</h1>
            <p>We are a team of three passionate individuals dedicated to the world of AI. Our focus is on learning and experimenting with specialized chatbots. We're driven by curiosity and the joy of discovering new possibilities in artificial intelligence.</p>
            <p>At ElseMind, we believe in having fun while building and growing communities. We aim to create innovative solutions that not only advance technology but also bring people together. Join us on our journey as we explore the fascinating realms of AI and community building.</p>
            <p>Our team is composed of experts in AI, machine learning, and community engagement. We bring together a unique blend of technical expertise and a deep understanding of human interaction to develop chatbots that are not only intelligent but also empathetic and engaging.</p>
            <img src="/assets/img/yolov9-HCMC-Traffics.png" alt="ElseMind Logo" class="logo">
            <p>We believe that the future of AI lies in its ability to understand and respond to human emotions and needs. That's why we are constantly experimenting with new technologies and methodologies to improve our chatbots' capabilities. From natural language processing to machine learning algorithms, we are at the forefront of AI innovation.</p>
            <p>But we don't just stop at technology. At ElseMind, we are committed to fostering a vibrant community of AI enthusiasts and professionals. Through workshops, webinars, and community events, we aim to create a space where like-minded individuals can come together to share knowledge, collaborate on projects, and inspire each other.</p>
            <p>Whether you're a seasoned AI professional or just starting your journey in the world of artificial intelligence, ElseMind has something for you. Explore our website to learn more about our projects, join our community, and stay updated on our latest developments. Together, we can shape the future of AI and build a better, more connected world.</p>
        </div>
    </div>
</body>
</html>
